<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Kursova-JavaFX.jnlp">
  <information>
    <title>Kursova-JavaFX</title>
    <vendor>Turimatsov</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Kursova-JavaFX.jar" size="772247" download="eager" />
    <jar href="lib\activation.jar" size="124332" download="eager" />
    <jar href="lib\javax.mail-1.4.4.jar" size="495041" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Kursova-JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="kursova.javafx.KursovaJavaFX"  name="Kursova-JavaFX" />
  <update check="always"/>
</jnlp>
