<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="463.0" prefWidth="727.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kursova.javafx.IzgotviliController">
   <children>
      <ImageView fitHeight="518.0" fitWidth="727.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@123.jpg.jpg" />
         </image>
      </ImageView>
      <Label layoutX="328.0" layoutY="14.0" prefHeight="26.0" prefWidth="375.0" text="Антониян Туримацов 31гр Ф.Н. 106828">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
